Section "InputClass"
        Identifier      "touchpad"
        Driver          "libinput"
        MatchIsTouchpad "on"
        Option          "VertEdgeScroll" "on"
        Option          "VertTwoFingerScroll" "on"
        Option          "HorizEdgeScroll" "on"
        Option          "HorizTwoFingerScroll" "on"
        Option          "NaturalScrolling" "on"
        Option          "EmulateTwoFingerMinZ" "40"
        Option          "EmulateTwoFingerMinW" "8"
        Option          "CoastingSpeed" "0"
        Option          "FingerLow" "30"
        Option          "FingerHigh" "50"
        Option          "MaxTapTime" "125"
EndSection
